<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6231/6231457.png">
    <meta charset="UTF-8">
    <title>Askfoxy</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-repeat: no-repeat;
            position: static;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: first baseline;
            background-color: rgb(17, 64, 109) ;
            width: 5000px;
            padding: 0.01px;
         }
        
     
        li {
            list-style-type:none;
            margin: 10px;
        }

        ul{
            display: flex;
        }
      </style>
</head>
<body>
<ul>
   <img src="image\image.png" width="50" height="50" >
   <li><h2>FOXY</h2></li>
   </ul>
   <br><h2>Hey!</h2>
   <br/><h2>i'm here to help you</h2>
