<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6231/6231457.png">
    <meta charset="UTF-8">
    <title>Askfoxy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-repeat: no-repeat;
            background-image: url("https://image.slidesdocs.com/responsive-images/slides/0-blue-abstract-wind-sales-work-report-summary-powerpoint-background_fa132627be__960_540.jpg");
            position: static;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: first baseline;
            
        }

        li {
            list-style-type:none;
            margin: 10px;
        }

        ul{
            display: flex;
        }
    </style>
</head>
<body>
<ul>
    <img src="image\image.png" width="70" height="70" >
    <li><h1>ChatBot</h1></li>
    <li><h4><a class="active" href="about me.html">about me</h4></li></a>
    <li><h4><a class="active" href="chat.html">Tchatche</h4></li></a>
    <li><h4><a class="active" href="login.html">Login</h4></li></a>
</ul>





</body>
</html>







